MONGO_URI=mongodb+srv://satirestation5:uUhncLimtMgWvm3w@todolist.hknvini.mongodb.net/?retryWrites=true&w=majority&appName=ToDolist
JWT_SECRET=OXk2MGZ4M2NiZmgxczRhY3VwOWNkMG14ajBrbmFnM3BicXZnOW5ldzloM2NobzVtNm5mYzcwMXhoMGdmZWRmYXpwYXJhNGNjNXB3cnhhOG1wYXZlZTZnZG85eXFuaDQ4Y2wxYWQ5bGpuM3l1YXV1cHN0aTZuaDA2dzF0c3dmemk=

